<!DOCTYPE html>
<html lang="en">

<head>
    <title>ch_11_12 Assignment</title>
    <style>
        body {
            width: 80%;
            margin: auto;
        }
        
        h2 {
            font-size: 2em;
            font-family: calibri;
            font-weight: 700;
            color: rgb(56, 54, 54);
        }
        
        h2::first-letter {
            font-size: 1.5em;
        }
        
        p {
            font-family: calibri;
            font-size: 1.75em;
            line-height: 1.25em;
            page-break-after: 10px;
            color: rgb(59, 59, 59);
        }
        
        .link {
            font-size: 1.75em;
            font-family: calibri;
            text-decoration: none;
            color: rgb(59, 59, 59);
        }
    </style>
</head>

<body>
    <h1 style="font-family: calibri;font-size:3em; padding: 10px 0px; color:rgb(37, 36, 36);">PIAIC</h1>
    <h1 style="font-family: calibri; font-size: 2.5em; text-shadow:3px 3px rgb(168, 162, 162); color:rgb(56, 54, 54);letter-spacing: 3px;">PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELIGENCE AND COMPUTING</h1>
    <p>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded notfor- profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and Zia Khan to help promote education, research
        and business opportunities in emerging tech fields like</p>
    <ul>
        <li><a href="#cnc" class="link">Cloud Native Computing</a></li>
        <li><a href="#ai" class="link">Artificial Intelligence</a></li>
        <li><a href="#bcc" class="link">Blockchain</a></li>
        <li><a href="#iot" class="link">Internet Of Things</a></li>
    </ul>
    <h2 id="cnc">Cloud Native computing:</h2>
    <p>The <b>Cloud Native Computing</b> program prepares the students to program in open source technologies like,<b> Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</b> while introducing the students to development of Microservices
        and software development techniques on cloud platforms like AWS.</p>
    <h2 id="ai">Artificial Intelligence:</h2>
    <p> The <b> artificial intelligence</b> program of PIAIC takes the student through the foundation of the AI technology, via teaching programming in open source languages like <b> Python, Numpy, Pandas,
Tensorflow 2.0 and Flask,</b> and teaching deploying practical AI solutions and use cases, and ending with real-life examples of modern day AI in practice.</p>
    <h2 id="bcc">Blockchain:</h2>
    <p>
        The main emphasis of<b> Blockchain</b> program</b> is to understand the blockchains like<b> Ethereum
and Hyperledger (Fabric),</b> and learn to program in languages such as Solidity, JavaScript on frameworks like Node.js. The program also introduces them to development of Distributed Apps (DApps), frameworks like Web3 and Truffle and an in-depth understanding
        of Blockchain-as-aservice (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.</p>
    <h2 id="iot">Internet of Things:</h2>
    <p>The<b> Internet of things</b> program introduces the students to open source development technologies like<b> Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant,
and Kubernetes</b> while making them efficient in developing Micro Services for IoT Edge, IoT Cloud, and voice computing for device control.</p>
    <p style="font-size: 1.5em;text-align:center;"><b>By:</b>
        <a href="https://github.com/Ameen-Alam">Ameen Alam</a></p>
    <br>
</body>

</html>