<!DOCTYPE html>
<html lang="en">

<head>
    <title>ch_13 Assignment</title>
    <style>
        .container {
            width: 70%;
            height: 70%;
            margin: auto;
            margin-top: 100px;
            border: 1px solid rgb(230, 219, 219);
        }
        
        .conflex {
            display: flex;
        }
        
        .box {
            width: 100%;
            margin: 30px;
            border: 1px solid rgb(230, 219, 219);
            border-radius: 10px;
            background-color: honeydew;
        }
        
        img {
            border-radius: 10px;
        }
        
        h1 {
            margin: 20px 0px 0px 20px
        }
        
        p {
            width: 80%;
            margin: auto;
            color: green;
        }
        
        button {
            width: 150px;
            height: 40px;
            margin: 20px 0px 20px 0px;
            background-color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="conflex">
            <div class="box">
                <img src="1.jpg" alt="photo1" width="100%" height="150px">
                <h1>Samsung</h1><br>
                <p>
                    S-11 pro:<br><s>Was $990</s> <br>Now only $680<br>
                    <button type="button">Shop Now</button>
                </p>
            </div>
            <div class="box">
                <img src="2.jpg" alt="photo1" width="100%" height="150px">
                <h1>Huawei</h1><br>
                <p>
                    Y-11 prime:<br><s>Was $830</s> <br>Now only $455 <br>
                    <button type="button">Shop Now</button>
                </p>
            </div>
            <div class="box">
                <img src="3.jpg" alt="photo1" width="100%" height="150px">
                <h1>Vivo</h1><br>
                <p>
                    Y-51:<br><s>Was $795</s> <br>Now only $375 <br>
                    <button type="button">Shop Now</button>
                </p>
            </div>
        </div>
    </div>

</body>

</html>